<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.geometry.Insets?>

<VBox alignment="TOP_CENTER" spacing="20" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.baharkiraathanesi.kiraathane.TablesController">
    <padding><Insets top="20" right="20" bottom="20" left="20"/></padding>

    <Label text="MASALAR">
        <font><Font name="System Bold" size="28.0" /></font>
    </Label>

    <FlowPane fx:id="tablesContainer" hgap="20" vgap="20" alignment="CENTER" />
</VBox>