<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="0" stylesheets="@styles.css" xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.baharkiraathanesi.kiraathane.LoginController">

    <VBox spacing="20" alignment="CENTER" styleClass="login-box" maxWidth="350">
        <Label text="Kıraathane Otomasyonu" styleClass="header-label"/>

        <Label text="Kullanıcı Girişi" style="-fx-text-fill: #666;"/>

        <TextField fx:id="usernameField" promptText="Kullanıcı Adı" style="-fx-font-size: 14px;"/>
        <PasswordField fx:id="passwordField" promptText="Şifre" style="-fx-font-size: 14px;"/>

        <Button text="GİRİŞ YAP" onAction="#onLoginButtonClick" maxWidth="Infinity" style="-fx-padding: 10 20;"/>

        <Label fx:id="errorLabel" text="" textFill="RED"/>
    </VBox>

</VBox>